# CMPArchitecture

./: build.gradle.kts  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/cmparchitecture/: CMPArchiApplication.kt  MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/org/cmparchitecture/utils/: PlatformUtils.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: ic_visibility.xml  ic_visibility_off.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/org/app/: App.kt  Greeting.kt
composeApp/src/commonMain/kotlin/org/cmparchitecture/: Platform.kt
composeApp/src/commonMain/kotlin/org/cmparchitecture/data/repository/: AuthRepo.kt  AuthRepoImpl.kt  ExampleImpl.kt
composeApp/src/commonMain/kotlin/org/cmparchitecture/domain/model/: ExampleModel.kt
composeApp/src/commonMain/kotlin/org/cmparchitecture/domain/repository/: ExampleInterface.kt
composeApp/src/commonMain/kotlin/org/cmparchitecture/navigation/: NavGraph.kt  NavigationHandler.kt  Route.kt
composeApp/src/commonMain/kotlin/org/cmparchitecture/presentation/component/: BaseButton.kt  BaseTextField.kt  BottomSheet.kt  Button.kt
composeApp/src/commonMain/kotlin/org/cmparchitecture/presentation/dashboard/: DashboardScreen.kt  DashboardScreenState.kt  DashboardViewModel.kt  SignUpScreen.kt
composeApp/src/commonMain/kotlin/org/cmparchitecture/presentation/signin/: SignInScreen.kt  SignInScreenState.kt  SignInViewModel.kt
composeApp/src/commonMain/kotlin/org/cmparchitecture/presentation/signin/component/: SocialButton.kt
composeApp/src/commonMain/kotlin/org/cmparchitecture/presentation/signup/: SignUpScreen.kt  SignupScreenState.kt  SignupViewModel.kt
composeApp/src/commonMain/kotlin/org/cmparchitecture/presentation/signup/component/: GenderRadio.kt  SignUpText.kt  SocialButton.kt  TermsAndConditionsText.kt
composeApp/src/commonMain/kotlin/org/cmparchitecture/presentation/splash/: SplashScreen.kt  SplashScreenState.kt  SplashViewModel.kt
composeApp/src/commonMain/kotlin/org/cmparchitecture/presentation/welcomesreen/: WelcomeScreen.kt  WelcomeScreenState.kt  WelcomeScreenViewModel.kt
composeApp/src/commonMain/kotlin/org/cmparchitecture/utils/: PlatformUtils.kt  SDPHelper.kt
composeApp/src/commonMain/kotlin/org/cmparchitecture/utils/bottomnav/: BottomNavigationHelper.kt  BottomNavigationItem.kt  VisibilityHandler.kt
composeApp/src/commonMain/kotlin/org/cmparchitecture/utils/config/: ThemeConfig.kt
composeApp/src/commonMain/kotlin/org/cmparchitecture/utils/extensions/: ExtMisc.kt  ExtModifier.kt  ExtResponsive.kt  ExtString.kt  ExtViewModel.kt
composeApp/src/commonMain/kotlin/org/cmparchitecture/utils/network/: AppConfig.kt  AppConstants.kt  ComposeUtils.kt
composeApp/src/commonMain/kotlin/org/core/domain/: DataError.kt  Error.kt  Result.kt
composeApp/src/commonMain/kotlin/org/core/presentation/base/: BaseScreen.kt  BaseState.kt  BaseViewModel.kt
composeApp/src/commonMain/kotlin/org/core/presentation/viewmodel/: MainViewModel.kt  MainViewModelState.kt
composeApp/src/commonMain/kotlin/org/core/theme/config/: ThemeConfig.kt
composeApp/src/commonMain/kotlin/org/core/theme/extensions/: ExtResponsive.kt
composeApp/src/commonMain/kotlin/org/core/theme/theme/apptheme/: Font.kt  MyTypography.kt  Shape.kt  (+2 more)
composeApp/src/commonMain/kotlin/org/core/theme/utils/: SDPHelper.kt
composeApp/src/commonMain/kotlin/org/di/: Modules.kt  initKoin.kt
composeApp/src/desktopMain/kotlin/org/cmparchitecture/: Platform.desktop.kt  Platform.jvm.kt  main.kt
composeApp/src/desktopMain/kotlin/org/di/: Modules.desktop.kt
composeApp/src/iosMain/kotlin/org/cmparchitecture/: MainViewController.kt  Platform.ios.kt
composeApp/src/wasmJsMain/kotlin/org/cmparchitecture/: Platform.wasmJs.kt  main.kt
composeApp/src/wasmJsMain/kotlin/org/cmparchitecture/utils/: PlatformUtils.wasmJs.kt
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
(+3 files in other folders)
